Proceso Ejercicio01
	//1. Hacer un algoritmo que declare una variable para guardar el número de horas de estudio, y otra para
	//guardar el nombre. Escribir ambos datos
	Escribir "Horas_Estudio";	
	//Definir variables 
	Definir Horas_de_estudio Como Entero;
	Definir Nombre_alumno como Cadena; 
	//Proceso 
	Escribir "Digite su nombre";
	Leer Nombre_alumno;
	Escribir "Digite el numero de horas de estudio" ;
	Leer Horas_de_estudio;
	//Salida
	Escribir "Alumno ", Nombre_alumno, "usted estudio ", Horas_de_estudio, " hoy";
	
	
	
FinProceso
