Proceso ejercicio10
	//10. Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro
	
	//Definición de variables 
	definir alto, ancho, perimetro, area Como Real;
	
	//Proceso 
	Escribir "Digite el ancho del rectangulo";
	Leer ancho;
	Escribir "Digite la altura del rectangulo";
	Leer alto;
	
	//proceso 
	area <- ancho * alto;
	Perimetro <- (2 * ancho) + (2 * alto);
	
	//Salida 
	
	Escribir "El area del rectangulo es ", area;
	Escribir "El perimetro del rectangulo es ", Perimetro;
	

	
FinProceso
