Proceso ejercicio09
	//9. Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
	//de materias ganadas
	
	//Declaración de variables 
	Definir nombre_alumno como cadena;
	definir materias_per, materias_gan Como Entero;
	
	//Proceso
	Escribir "Escriba su nombre";
	leer nombre_alumno;
	Escribir "¿Este ultimo semetre cuantas materias perdio?";
	Leer materias_per;
	Escribir "¿Este ultimo semestre cuantas materias gano?";
	Leer materias_gan;
	
	//Salida
	Escribir "Señor/a ", nombre_alumno, " usted este semestre perdio ", materias_per, " materias y ganó ", materias_gan, " materias";
	
FinProceso
