Proceso ejercicio05
	//5. Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//Proceso
	definir comida_fav, name_person como Cadena;
	Definir dinero Como Real;
	//Proceso
	Escribir "Escriba su nombre";
	Leer name_person;
	Escribir "Escriba su comida favorita";
	Leer comida_fav;
	Escribir "escriba la cantidad de dinero que tiene en pesos colombianos  ";
	Leer dinero;
	//Salida
	Escribir "Señor/a ", name_person, " su comida favorita es el/la ", comida_fav, " y en su cuenta tiene ", dinero;
	
	
FinProceso
