<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Name</title>
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        /*h2.name {background-color:lime;}*/
        /*h2.decimal {background-color: rgb(0, 255, 0);}*/
        /*h2.porcentual {background-color: rgb(0%, 255%, 0%)}*/
        /*h2.hexadecimal {background-color: #00ff0f;}*/
        /*h2.HSL {background-color: hsl(120, 100%, 50%)}*/
         
        div.row,
        div.row1 {
            margin: 0% auto;
        }

        div.row div {
            color: black;
            display: inline-block;
            font-size: 1.4rem;
            margin-left: -5px;
            height: 200px;
            line-height: 13rem;
            text-align: center;
            width: 20%;

        }
        div.row3 {
            margin: 0% auto;
            width: 80%;
        }
        div.row3 div{
            width: 25%;
        }
        div.row4 {
            margin: 0 auto;
            width: 60%;
        }
        div.row4 div {
            width: 33.33%;
        }

        div.row div.text-white {
            color: white;
        }

        div.row div.marron{background-color: maroon;}
        div.row div.red{background-color: red;}
        div.row div.orange{background-color: orange;}
        div.row div.yellow{background-color: yellow;}
        div.row div.olive{background-color: olive;}
        
        

    </style>
</head>
<body>
    <main>
        <header>
            <h1> <a href="./">🔴</a> Colors Name</h1>
        </header>
        <section>
            <div class="row row1">
                <div class="marron text-white">marron</div>
                <div class="red">red</div>
                <div class="orange">orange</div>
                <div class="yellow">yellow</div>
                <div class="olive text-white">olive</div>
            </div>
        </section>
    </main>
</body>
</html>