<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
       div.box-parent {
           border: 2px dashed black;
       }
       div.box-child {
           background-color: #ccc;
           height: 140px;
           font-size: 2rem;
           text-align: center;
           line-height: 9rem;
           /*Normal*/
           /*margin-top: 20px;
           margin-right: 40px;
           margin-bottom: 60px;
           margin-left: 80px;
           /*Short hand*/
           /*margin: 20px; /*Solo un valor para top, left, right y buttom*/
           /*margin: 20px 40px; /*Buttom y top en el primer valor, y right and left el segundo valor*/
           /*margin: 20px 40px 60px 80px; /*Arriba (top), derecha(right), abajo(button), izquierda(left)*/
           margin: 80px;
           width: 300px;
       }
    </style>
</head>
<body>
    <main>
        <header>
            <h1> <a href="./">🔴</a> Margin</h1>
        </header>
        <section>
          <div class="box-parent">
              <div class="box-child">BOX</div>
          </div>
          
        </section>
    </main>
</body>
</html>