<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Sprites</title>
    <style>
        body {
            background-color: #17a053;
            border: 10px solid white ;
            margin: 0;
            height: auto;

        }
        main{
            border: 2px solid white;
            margin: 0 auto;
            width: 80%;
        }
        main header div.logo {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -20px -400px;
            height: 180px;
            margin: 0px auto;
            width: 180px;
            
        }
      
        main header div.menu ul {
            list-style: none;
            margin: 0px auto;
            text-align: center;
            
        }
        main header div.menu ul li {
            display: inline-block;
        }
        /*Menu*/
        main header div.menu ul li {
            background-color: #00000066;
            border-bottom: 4px solid white;
            color: #fff;
            display: inline-block;
            margin-top: 4px;
            padding: 10px 20px;
            font-family: verdana;
            text-transform: uppercase;
            text-align: center;
            transition: 0.3s all ease-in; /*Tiempo de animación*/
            width: 120px;
        }
        /*Acciones del cursor*/
        main header div.menu ul li:hover{
            background-color: #000000aa;
            border-bottom: 4px solid yellow;
            cursor: pointer;
        }@media (max-width: 780px) {
            main header div.menu ul li {
                display: block;
                width: 88%;
            }
        }
        /* I M A G E N E S*/
        main section.gallery div {
            display: inline-block;
            margin-top: 10px;
            margin-left: 5px;
        }
        main section.gallery {
            background-color: #00000066;
            margin: 30px;
            margin-top: 30px;
            margin-left: 250px;
            margin-right: 150px;
            text-align: center;
        }
        
        main section.gallery div h2{
            margin-top: 20px;
            background-color: #ffffff55;
            margin: 0px;
            height: 40%;
            transition: 0.3s all ease-in;
             
            line-height: 4.5rem;
        }
        main section.gallery div:hover h2 {
            background-color: #fffff999;
            margin: 0px auto;
            height: 55%;
        }
        main section.gallery div.gallery1 {
            background: url(images/spriteweb.png);
            height: 190px;
            width: 250px;
            background-position: -520px -10px;
            margin: 10px;
            text-align: center; 
            border: 2px solid white;
        }
        main section.gallery div.gallery2 {
            background: url(images/spriteweb.png);
            height: 190px;
            width: 250px;
            background-position: -520px -10px;
            margin: 10px;
            text-align: center;
            border: 2px solid white;
        }
        main section.gallery div.gallery3 {
            background: url(images/spriteweb.png);
            height: 190px;
            width: 250px;
            background-position: -520px -10px;
            margin: 10px;
            text-align: center;
            border: 2px solid white;
        }
        

        /*C O N T E N I D O*/
        main section.content {
            background-color: #00000066;
            margin: 40px auto;
            padding: 20px;
            width: 868px;
            transition: all 0.2 ease-in;
        }
        main section.content article {
            background-color: #fff;
            margin: 10px;
        }
        main section.content article:last-child {
            margin-bottom: 0;
        }
        main section.content article div {
            display: inline-block;
            vertical-align: top;
        }
        main section.content article div.text {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Verdana;
            text-align: justify;
            line-height: 1.5rem;
            width: 408px;
        }
        main section.content article div.image1 {
            background: url(images/spriteweb.png);
            background-position: -255px -500px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 40px;
            text-align: center;
            width: 408px;
            height: 115px;
            width: 150px;
            transition: all 0.8s ease-in;

        }
        main section.content article div.image2{
            background: url(images/spriteweb.png);
            background-position: -60px -210px;
            margin: 10px;
            text-align: center;
            width: 408px;
            height: 180px;
            width: 150px;
        }
        
        /*Animacion*/
        
        
        main section.content article:hover {
            transform: scale(1.02);
            cursor: pointer;
            color:  #17a053;
        }
        main section.content article:hover div.image1 {
            transform: rotateY(360deg);
            
        }

        /*Pie de pagina */

      

       main section.footer div.Menu-footer ul li{
            background-color: #fff;
            border-bottom: 4px solid white;
            color: black;
            display: inline-block;
            margin-top: 4px;
            padding: 10px 20px;
            font-family: verdana;
            text-transform: uppercase;
            text-align: center;
            transition: 0.3s all ease-in; /*Tiempo de animación*/
            width: 120px;
            margin: 0px auto;
            
       }

       main section.footer div.image-footer {
        background: url(images/spriteweb.png);
        height: 180px;
        width: 250px;
        background-position: -510px -1020px;
        margin: 0px auto;
       }
       main section.footer {
           background-color: #fff;
           width: 908px;
           margin: 0px auto;
       }
       
       main section.footer div.Menu-footer ul li:hover {
           cursor: pointer;
           border-bottom: #17a053 solid;
           transition: all 0.2s;
       }
       


    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo"></div>
            <div class="menu">
               <ul>
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Services</li>
                <li>Contact</li>
               </ul>
            </div>
            
        </header>
        <section class="gallery">
            <div class="gallery1">
                <h2>Sprite 1</h2>
            </div>
                
            <div class="gallery2">
                 <h2>Sprite 2</h2>
            </div>

            <div class="gallery3">
                <h2>Sprite 3</h2>
            </div>
            
        </section>
       <section class="content">
            <article>
                <div class="image1"></div>
                <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, eligendi iure magni adipisci delectus asperiores, deleniti error totam eos alias nemo neque quos facilis blanditiis dicta corrupti culpa voluptate porro voluptatem? Delectus eos blanditiis sapiente, iste beatae quo omnis magnam qui non asperiores aperiam sed quis similique quidem velit? Exercitationem.</div>
                
                <div class="image2"></div>
            </article>
            <article>
                <div class="image1"></div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facilis, nisi minima excepturi eligendi quae earum doloribus doloremque molestiae error iure fuga similique impedit quasi numquam aperiam recusandae. Vel deserunt harum quidem officia illo qui debitis culpa ipsam, nam non aliquam maiores temporibus molestias quo, magni necessitatibus porro, eligendi odio!</div>
                
                <div class="image2"></div>
            </article>
            <article>
                <div class="image1"></div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur inventore sed, unde nesciunt veritatis, sit nemo possimus dolorem fugit tenetur veniam eligendi, voluptas commodi reiciendis nam. Saepe temporibus esse libero quaerat eos cupiditate doloribus voluptas perspiciatis hic aliquid! A sit quaerat numquam iure reiciendis error eius ipsum suscipit illum molestiae.</div>
                
                <div class="image2"></div>
            </article>
       </section>
       <section class="footer">
            <div class="image-footer"></div>
            <div class="Menu-footer">
                <ul>
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Services</li>
                <li>Contact</li>
                </ul>
            </div>
       </section>
    
    </main>
    
</body>
</html>