<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challege Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.frame{
            height: 560px;
            margin: 20px auto;
            width: 420px;
        }
        div.squares{
            background: url(imgs/square.png);
            opacity: 0.5;
            z-index: 2px;
            height: 520px;
            margin-top: -20px;
        }
        div.flash{
            background-color: white;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 white,
                        40px 0 0 0 white,
                        60px 0 0 0 white,
                        80px 0 0 0 white,
                        100px 0 0 0 white,
                        120px 0 0 0 white,
                        140px 0 0 0 white,
                        160px 0 0 0 white,
                        180px 0 0 0 white,
                        200px 0 0 0 white,
                        220px 0 0 0 white,
                        240px 0 0 0 white,
                        260px 0 0 0 white,
                        280px 0 0 0 white,
                        300px 0 0 0 white,
                        320px 0 0 0 white,
                        340px 0 0 0 white,
                        360px 0 0 0 white,
                        380px 0 0 0 white,
                        400px 0 0 0 white,

                        0px 20px 0 0 white,
                        20px 20px 0 0 white,
                        40px 20px 0 0 white,
                        60px 20px 0 0 white,
                        80px 20px 0 0 white,
                        100px 20px 0 0 white,
                        120px 20px 0 0 white,
                        140px 20px 0 0 white,
                        160px 20px 0 0 black,
                        180px 20px 0 0 black,
                        200px 20px 0 0 black,
                        220px 20px 0 0 black,
                        240px 20px 0 0 black,
                        220px 20px 0 0 white,
                        240px 20px 0 0 white,
                        260px 20px 0 0 white,
                        280px 20px 0 0 white,
                        300px 20px 0 0 white,
                        320px 20px 0 0 white,
                        340px 20px 0 0 white,
                        360px 20px 0 0 white,
                        380px 20px 0 0 white,
                        400px 20px 0 0 white,

                        0px 40px 0 0 white,
                        0px 40px 0 0 white,
                        20px 40px 0 0 white,
                        40px 40px 0 0 white,
                        60px 40px 0 0 white,
                        80px 40px 0 0 white,
                        100px 40px 0 0 white,
                        120px 40px 0 0 black,
                        140px 40px 0 0 black,
                        160px 40px 0 0 rgb(202, 53, 53),
                        180px 40px 0 0 rgb(202, 53, 53),
                        200px 40px 0 0 rgb(202, 53, 53),
                        220px 40px 0 0 rgb(202, 53, 53),
                        240px 40px 0 0 rgb(202, 53, 53),
                        260px 40px 0 0 black,
                        280px 40px 0 0 black,
                        300px 40px 0 0 white,
                        320px 40px 0 0 white,
                        340px 40px 0 0 white,
                        360px 40px 0 0 white,
                        380px 40px 0 0 white,
                        400px 40px 0 0 white,

                        0px 60px 0 0 white,
                        20px 60px 0 0 white,
                        40px 60px 0 0 white,
                        60px 60px 0 0 white,
                        80px 60px 0 0 white,
                        100px 60px 0 0 black,
                        120px 60px 0 0 rgb(202, 53, 53),
                        140px 60px 0 0 rgb(202, 53, 53),
                        160px 60px 0 0 rgb(202, 53, 53),
                        180px 60px 0 0 rgb(202, 53, 53),
                        200px 60px 0 0 rgb(202, 53, 53),
                        220px 60px 0 0 rgb(202, 53, 53),
                        240px 60px 0 0 rgb(202, 53, 53),
                        260px 60px 0 0 rgb(202, 53, 53),
                        280px 60px 0 0 rgb(202, 53, 53),
                        300px 60px 0 0 black,
                        320px 60px 0 0 white,
                        340px 60px 0 0 white,
                        360px 60px 0 0 white,
                        380px 60px 0 0 white,
                        400px 60px 0 0 white, 
                        
                        0px 80px 0 0 white,
                        20px 80px 0 0 white,
                        40px 80px 0 0 white,
                        60px 80px 0 0 white,
                        80px 80px 0 0 black,
                        100px 80px 0 0 rgb(202, 53, 53),
                        120px 80px 0 0 rgb(202, 53, 53),
                        140px 80px 0 0 rgb(202, 53, 53),
                        160px 80px 0 0 rgb(202, 53, 53),
                        180px 80px 0 0 rgb(202, 53, 53),
                        200px 80px 0 0 rgb(202, 53, 53),
                        220px 80px 0 0 rgb(202, 53, 53),
                        240px 80px 0 0 rgb(202, 53, 53),
                        260px 80px 0 0 rgb(202, 53, 53),
                        280px 80px 0 0 rgb(202, 53, 53),
                        300px 80px 0 0 rgb(202, 53, 53),
                        320px 80px 0 0 black,
                        340px 80px 0 0 white,
                        360px 80px 0 0 white,
                        380px 80px 0 0 white,
                        400px 80px 0 0 white,

                        0px 100px 0 0 white,
                        20px 100px 0 0 black,
                        40px 100px 0 0 black,
                        60px 100px 0 0 white,
                        80px 100px 0 0 black,
                        100px 100px 0 0 rgb(202, 53, 53),
                        120px 100px 0 0 rgb(202, 53, 53),
                        140px 100px 0 0 rgb(202, 53, 53),
                        160px 100px 0 0 rgb(202, 53, 53),
                        180px 100px 0 0 rgb(202, 53, 53),
                        200px 100px 0 0 rgb(202, 53, 53),
                        220px 100px 0 0 rgb(202, 53, 53),
                        240px 100px 0 0 rgb(202, 53, 53),
                        260px 100px 0 0 rgb(202, 53, 53),
                        280px 100px 0 0 rgb(202, 53, 53),
                        300px 100px 0 0 rgb(202, 53, 53),
                        320px 100px 0 0 black,
                        340px 100px 0 0 white,
                        360px 100px 0 0 black,
                        380px 100px 0 0 black,
                        400px 100px 0 0 white,

                        0px 120px 0 0 white,
                        20px 120px 0 0 black,
                        40px 120px 0 0 rgb(202, 53, 53),
                        60px 120px 0 0 Black,
                        80px 120px 0 0 rgb(202, 53, 53),
                        100px 120px 0 0 rgb(202, 53, 53),
                        120px 120px 0 0 rgb(202, 53, 53),
                        140px 120px 0 0 rgb(202, 53, 53),
                        160px 120px 0 0 rgb(202, 53, 53),
                        180px 120px 0 0 rgb(202, 53, 53),
                        200px 120px 0 0 rgb(202, 53, 53),
                        220px 120px 0 0 rgb(202, 53, 53),
                        240px 120px 0 0 rgb(202, 53, 53),
                        260px 120px 0 0 rgb(202, 53, 53),
                        280px 120px 0 0 rgb(202, 53, 53),
                        300px 120px 0 0 rgb(202, 53, 53),
                        320px 120px 0 0 rgb(202, 53, 53),
                        340px 120px 0 0 black,
                        360px 120px 0 0 rgb(202, 53, 53),
                        380px 120px 0 0 black,
                        400px 120px 0 0 white,

                        0px 100px 0 0 white,
                        20px 100px 0 0 black,
                        40px 100px 0 0 rgb(202, 53, 53),
                        60px 100px 0 0 Black,
                        80px 100px 0 0 rgb(202, 53, 53),
                        100px 100px 0 0 rgb(202, 53, 53),
                        120px 100px 0 0 rgb(202, 53, 53),
                        140px 100px 0 0 rgb(202, 53, 53),
                        160px 100px 0 0 rgb(202, 53, 53),
                        180px 100px 0 0 rgb(202, 53, 53),
                        200px 100px 0 0 rgb(202, 53, 53),
                        220px 100px 0 0 rgb(202, 53, 53),
                        240px 100px 0 0 rgb(202, 53, 53),
                        260px 100px 0 0 rgb(202, 53, 53),
                        280px 100px 0 0 rgb(202, 53, 53),
                        300px 100px 0 0 rgb(202, 53, 53),
                        320px 100px 0 0 rgb(202, 53, 53),
                        340px 100px 0 0 Black,
                        360px 100px 0 0 rgb(202, 53, 53),
                        380px 100px 0 0 Black,
                        400px 100px 0 0 white,

                        0px 120px 0 0 white,
                        20px 120px 0 0 black,
                        40px 120px 0 0 rgb(202, 53, 53),
                        60px 120px 0 0 white,
                        80px 120px 0 0 rgb(202, 53, 53),
                        100px 120px 0 0 rgb(202, 53, 53),
                        120px 120px 0 0 rgb(202, 53, 53),
                        140px 120px 0 0 rgb(202, 53, 53),
                        160px 120px 0 0 rgb(202, 53, 53),
                        180px 120px 0 0 rgb(202, 53, 53),
                        200px 120px 0 0 rgb(202, 53, 53),
                        220px 120px 0 0 rgb(202, 53, 53),
                        240px 120px 0 0 rgb(202, 53, 53),
                        260px 120px 0 0 rgb(202, 53, 53),
                        280px 120px 0 0 rgb(202, 53, 53),
                        300px 120px 0 0 rgb(202, 53, 53),
                        320px 120px 0 0 rgb(202, 53, 53),
                        340px 120px 0 0 black,
                        360px 120px 0 0 rgb(202, 53, 53),
                        380px 120px 0 0 black,
                        400px 120px 0 0 white,


                        0px 140px 0 0 white,
                        20px 140px 0 0 Black,
                        40px 140px 0 0 rgb(202, 53, 53),
                        60px 140px 0 0 black,
                        80px 140px 0 0 rgb(202, 53, 53),
                        100px 140px 0 0 rgb(202, 53, 53),
                        120px 140px 0 0 rgb(202, 53, 53),
                        140px 140px 0 0 rgb(202, 53, 53),
                        160px 140px 0 0 rgb(202, 53, 53),
                        180px 140px 0 0 rgb(202, 53, 53),
                        200px 140px 0 0 rgb(202, 53, 53),
                        220px 140px 0 0 rgb(202, 53, 53),
                        240px 140px 0 0 rgb(202, 53, 53),
                        260px 140px 0 0 rgb(202, 53, 53),
                        280px 140px 0 0 rgb(202, 53, 53),
                        300px 140px 0 0 rgb(202, 53, 53),
                        320px 140px 0 0 rgb(202, 53, 53),
                        340px 140px 0 0 black,
                        360px 140px 0 0 rgb(202, 53, 53),
                        380px 140px 0 0 black,
                        400px 140px 0 0 white,

                        0px 160px 0 0 white,
                        20px 160px 0 0 black,
                        40px 160px 0 0 rgb(202, 53, 53),
                        60px 160px 0 0 black,
                        80px 160px 0 0 rgb(202, 53, 53),
                        100px 160px 0 0 rgb(202, 53, 53),
                        120px 160px 0 0 rgb(202, 53, 53),
                        140px 160px 0 0 rgb(202, 53, 53),
                        160px 160px 0 0 rgb(202, 53, 53),
                        180px 160px 0 0 rgb(202, 53, 53),
                        200px 160px 0 0 rgb(202, 53, 53),
                        220px 160px 0 0 rgb(202, 53, 53),
                        240px 160px 0 0 rgb(202, 53, 53),
                        260px 160px 0 0 rgb(202, 53, 53),
                        280px 160px 0 0 rgb(202, 53, 53),
                        300px 160px 0 0 rgb(202, 53, 53),
                        320px 160px 0 0 rgb(202, 53, 53),
                        340px 160px 0 0 black,
                        360px 160px 0 0 rgb(202, 53, 53),
                        380px 160px 0 0 black,
                        400px 160px 0 0 white,

                        0px 180px 0 0 white,
                        20px 180px 0 0 white,
                        40px 180px 0 0 black,
                        60px 180px 0 0 black,
                        80px 180px 0 0 rgb(202, 53, 53),
                        100px 180px 0 0 rgb(202, 53, 53),
                        120px 180px 0 0 rgb(202, 53, 53),
                        140px 180px 0 0 rgb(202, 53, 53),
                        160px 180px 0 0 rgb(202, 53, 53),
                        180px 180px 0 0 rgb(202, 53, 53),
                        200px 180px 0 0 rgb(202, 53, 53),
                        220px 180px 0 0 rgb(202, 53, 53),
                        240px 180px 0 0 rgb(202, 53, 53),
                        260px 180px 0 0 rgb(202, 53, 53),
                        280px 180px 0 0 rgb(202, 53, 53),
                        300px 180px 0 0 rgb(202, 53, 53),
                        320px 180px 0 0 rgb(202, 53, 53),
                        340px 180px 0 0 black,
                        360px 180px 0 0 black,
                        380px 180px 0 0 white,
                        400px 180px 0 0 white,

                        0px 200px 0 0 white,
                        20px 200px 0 0 white,
                        40px 200px 0 0 white,
                        60px 200px 0 0 black,
                        80px 200px 0 0 rgb(202, 53, 53),
                        100px 200px 0 0 rgb(202, 53, 53),
                        120px 200px 0 0 rgb(202, 53, 53),
                        140px 200px 0 0 white,
                        160px 200px 0 0 black,
                        180px 200px 0 0 rgb(202, 53, 53),
                        200px 200px 0 0 rgb(202, 53, 53),
                        220px 200px 0 0 rgb(202, 53, 53),
                        240px 200px 0 0 white,
                        260px 200px 0 0 black,
                        280px 200px 0 0 rgb(202, 53, 53),
                        300px 200px 0 0 rgb(202, 53, 53),
                        320px 200px 0 0 rgb(202, 53, 53),
                        340px 200px 0 0 black,
                        360px 200px 0 0 white,
                        380px 200px 0 0 white,
                        400px 200px 0 0 white,

                        0px 220px 0 0 white,
                        20px 220px 0 0 white,
                        40px 220px 0 0 white,
                        60px 220px 0 0 white,
                        80px 220px 0 0 black,
                        100px 220px 0 0 rgb(202, 53, 53),
                        120px 220px 0 0 rgb(202, 53, 53),
                        140px 220px 0 0 black,
                        160px 220px 0 0 black,
                        180px 220px 0 0 rgb(202, 53, 53),
                        200px 220px 0 0 rgb(202, 53, 53),
                        220px 220px 0 0 rgb(202, 53, 53),
                        240px 220px 0 0 black,
                        260px 220px 0 0 black,
                        280px 220px 0 0 rgb(202, 53, 53),
                        300px 220px 0 0 rgb(202, 53, 53),
                        320px 220px 0 0 black,
                        340px 220px 0 0 white,
                        360px 220px 0 0 white,
                        380px 220px 0 0 white,
                        400px 220px 0 0 white,

                        0px 240px 0 0 white,
                        20px 240px 0 0 white,
                        40px 240px 0 0 white,
                        60px 240px 0 0 white,
                        80px 240px 0 0 black,
                        100px 240px 0 0 #EFBE92,
                        120px 240px 0 0 #EFBE92,
                        140px 240px 0 0 #EFBE92,
                        160px 240px 0 0 #EFBE92,
                        180px 240px 0 0 #EFBE92,
                        200px 240px 0 0 #EFBE92,
                        220px 240px 0 0 #EFBE92,
                        240px 240px 0 0 #EFBE92,
                        260px 240px 0 0 #EFBE92,
                        280px 240px 0 0 #EFBE92,
                        300px 240px 0 0 #EFBE92,
                        320px 240px 0 0 black,
                        340px 240px 0 0 white,
                        360px 240px 0 0 white,
                        380px 240px 0 0 white,
                        400px 240px 0 0 white,

                        0px 260px 0 0 white,
                        20px 260px 0 0 white,
                        40px 260px 0 0 white,
                        60px 260px 0 0 white,
                        80px 260px 0 0 white,
                        100px 260px 0 0 black,
                        120px 260px 0 0 #EFBE92,
                        140px 260px 0 0 #EFBE92,
                        160px 260px 0 0 #EFBE92,
                        180px 260px 0 0 #EFBE92,
                        200px 260px 0 0 #EFBE92,
                        220px 260px 0 0 #EFBE92,
                        240px 260px 0 0 #EFBE92,
                        260px 260px 0 0 #EFBE92,
                        280px 260px 0 0 #EFBE92,
                        300px 260px 0 0 black,
                        320px 260px 0 0 white,
                        340px 260px 0 0 white,
                        360px 260px 0 0 white,
                        380px 260px 0 0 white,
                        400px 260px 0 0 white,

                        0px 280px 0 0 white,
                        20px 280px 0 0 white,
                        40px 280px 0 0 white,
                        60px 280px 0 0 white,
                        80px 280px 0 0 white,
                        100px 280px 0 0 white,
                        120px 280px 0 0 black,
                        140px 280px 0 0 black,
                        160px 280px 0 0 #EFBE92,
                        180px 280px 0 0 #EFBE92,
                        200px 280px 0 0 #EFBE92,
                        220px 280px 0 0 #EFBE92,
                        240px 280px 0 0 #EFBE92,
                        260px 280px 0 0 black,
                        280px 280px 0 0 black,
                        300px 280px 0 0 white,
                        320px 280px 0 0 white,
                        340px 280px 0 0 white,
                        360px 280px 0 0 white,
                        380px 280px 0 0 white,
                        400px 280px 0 0 white,

                        0px 300px 0 0 white,
                        20px 300px 0 0 white,
                        40px 300px 0 0 white,
                        60px 300px 0 0 white,
                        80px 300px 0 0 white,
                        100px 300px 0 0 black,
                        120px 300px 0 0 rgb(202, 53, 53),
                        140px 300px 0 0 rgb(202, 53, 53),
                        160px 300px 0 0 black,
                        180px 300px 0 0 black,
                        200px 300px 0 0 black,
                        220px 300px 0 0 black,
                        240px 300px 0 0 black,
                        260px 300px 0 0 rgb(202, 53, 53),
                        280px 300px 0 0 rgb(202, 53, 53),
                        300px 300px 0 0 black,
                        320px 300px 0 0 white,
                        340px 300px 0 0 white,
                        360px 300px 0 0 white,
                        380px 300px 0 0 white,
                        400px 300px 0 0 white,

                        0px 320px 0 0 white,
                        20px 320px 0 0 white,
                        40px 320px 0 0 white,
                        60px 320px 0 0 white,
                        80px 320px 0 0 black,
                        100px 320px 0 0 rgb(202, 53, 53),
                        120px 320px 0 0 rgb(202, 53, 53),
                        140px 320px 0 0 rgb(202, 53, 53),
                        160px 320px 0 0 rgb(202, 53, 53),
                        180px 320px 0 0 rgb(202, 53, 53),
                        200px 320px 0 0 rgb(202, 53, 53),
                        220px 320px 0 0 rgb(202, 53, 53),
                        240px 320px 0 0 rgb(202, 53, 53),
                        260px 320px 0 0 rgb(202, 53, 53),
                        280px 320px 0 0 rgb(202, 53, 53),
                        300px 320px 0 0 rgb(202, 53, 53),
                        320px 320px 0 0 black,
                        340px 320px 0 0 white,
                        360px 320px 0 0 white,
                        380px 320px 0 0 white,
                        400px 320px 0 0 white,

                        0px 340px 0 0 white,
                        20px 340px 0 0 white,
                        40px 340px 0 0 white,
                        60px 340px 0 0 black,
                        80px 340px 0 0 rgb(202, 53, 53),
                        100px 340px 0 0 rgb(202, 53, 53),
                        120px 340px 0 0 black,
                        140px 340px 0 0 rgb(202, 53, 53),
                        160px 340px 0 0 rgb(202, 53, 53),
                        180px 340px 0 0 black,
                        200px 340px 0 0 #F2B705,
                        220px 340px 0 0 black,
                        240px 340px 0 0 rgb(202, 53, 53),
                        260px 340px 0 0 rgb(202, 53, 53),
                        280px 340px 0 0 black,
                        300px 340px 0 0 rgb(202, 53, 53),
                        320px 340px 0 0 rgb(202, 53, 53),
                        340px 340px 0 0 black,
                        360px 340px 0 0 white,
                        380px 340px 0 0 white,
                        400px 340px 0 0 white,

                        0px 360px 0 0 white,
                        20px 360px 0 0 white,
                        40px 360px 0 0 black,
                        60px 360px 0 0 rgb(202, 53, 53),
                        80px 360px 0 0 rgb(202, 53, 53),
                        100px 360px 0 0 rgb(202, 53, 53),
                        120px 360px 0 0 black,
                        140px 360px 0 0 rgb(202, 53, 53),
                        160px 360px 0 0 rgb(202, 53, 53),
                        180px 360px 0 0 #F2B705,
                        200px 360px 0 0 black,
                        220px 360px 0 0 #F2B705,
                        240px 360px 0 0 rgb(202, 53, 53),
                        260px 360px 0 0 rgb(202, 53, 53),
                        280px 360px 0 0 black,
                        300px 360px 0 0 rgb(202, 53, 53),
                        320px 360px 0 0 rgb(202, 53, 53),
                        340px 360px 0 0 rgb(202, 53, 53),
                        360px 360px 0 0 black,
                        380px 360px 0 0 white,
                        400px 360px 0 0 white,

                        0px 380px 0 0 white,
                        20px 380px 0 0 white,
                        40px 380px 0 0 black,
                        60px 380px 0 0 rgb(202, 53, 53),
                        80px 380px 0 0 rgb(202, 53, 53),
                        100px 380px 0 0 black,
                        120px 380px 0 0 black,
                        140px 380px 0 0 rgb(202, 53, 53),
                        160px 380px 0 0 #F2B705,
                        180px 380px 0 0 rgb(202, 53, 53),
                        200px 380px 0 0 rgb(202, 53, 53),
                        220px 380px 0 0 rgb(202, 53, 53),
                        240px 380px 0 0 #F2B705,
                        260px 380px 0 0 rgb(202, 53, 53),
                        280px 380px 0 0 black,
                        300px 380px 0 0 black,
                        320px 380px 0 0 rgb(202, 53, 53),
                        340px 380px 0 0 rgb(202, 53, 53),
                        360px 380px 0 0 black,
                        380px 380px 0 0 white,
                        400px 380px 0 0 white,

                        0px 400px 0 0 white,
                        20px 400px 0 0 white,
                        40px 400px 0 0 white,
                        60px 400px 0 0 black,
                        80px 400px 0 0 black,
                        100px 400px 0 0 white,
                        120px 400px 0 0 black,
                        140px 400px 0 0 #F2B705,
                        160px 400px 0 0 #F2B705,
                        180px 400px 0 0 #F2B705,
                        200px 400px 0 0 #F2B705,
                        220px 400px 0 0 #F2B705,
                        240px 400px 0 0 #F2B705,
                        260px 400px 0 0 #F2B705,
                        280px 400px 0 0 black,
                        300px 400px 0 0 white,
                        320px 400px 0 0 black,
                        340px 400px 0 0 black,
                        360px 400px 0 0 white,
                        380px 400px 0 0 white,
                        400px 400px 0 0 white,

                        0px 420px 0 0 white,
                        20px 420px 0 0 white,
                        40px 420px 0 0 white,
                        60px 420px 0 0 white,
                        80px 420px 0 0 white,
                        100px 420px 0 0 black,
                        120px 420px 0 0 rgb(202, 53, 53),
                        140px 420px 0 0 rgb(202, 53, 53),
                        160px 420px 0 0 #F2B705,
                        180px 420px 0 0 rgb(202, 53, 53),
                        200px 420px 0 0 rgb(202, 53, 53),
                        220px 420px 0 0 rgb(202, 53, 53),
                        240px 420px 0 0 #F2B705,
                        260px 420px 0 0 rgb(202, 53, 53),
                        280px 420px 0 0 rgb(202, 53, 53),
                        300px 420px 0 0 black,
                        320px 420px 0 0 white,
                        340px 420px 0 0 white,
                        360px 420px 0 0 white,
                        380px 420px 0 0 white,
                        400px 420px 0 0 white,

                        0px 440px 0 0 white,
                        20px 440px 0 0 white,
                        40px 440px 0 0 white,
                        60px 440px 0 0 white,
                        80px 440px 0 0 white,
                        100px 440px 0 0 black,
                        120px 440px 0 0 #F2B705,
                        140px 440px 0 0 rgb(202, 53, 53),
                        160px 440px 0 0 rgb(202, 53, 53),
                        180px 440px 0 0 black,
                        200px 440px 0 0 black,
                        220px 440px 0 0 black,
                        240px 440px 0 0 rgb(202, 53, 53),
                        260px 440px 0 0 rgb(202, 53, 53),
                        280px 440px 0 0 #F2B705,
                        300px 440px 0 0 black,
                        320px 440px 0 0 white,
                        340px 440px 0 0 white,
                        360px 440px 0 0 white,
                        380px 440px 0 0 white,
                        400px 440px 0 0 white,

                        0px 460px 0 0 white,
                        20px 460px 0 0 white,
                        40px 460px 0 0 white,
                        60px 460px 0 0 white,
                        80px 460px 0 0 black,
                        100px 460px 0 0 black,
                        120px 460px 0 0  #F2B705,
                        140px 460px 0 0  #F2B705,
                        160px 460px 0 0 black,
                        180px 460px 0 0 white,
                        200px 460px 0 0 white,
                        220px 460px 0 0 white,
                        240px 460px 0 0 black,
                        260px 460px 0 0  #F2B705,
                        280px 460px 0 0  #F2B705,
                        300px 460px 0 0 black,
                        320px 460px 0 0 black,
                        340px 460px 0 0 white,
                        360px 460px 0 0 white,
                        380px 460px 0 0 white,
                        400px 460px 0 0 white,

                        0px 480px 0 0 white,
                        20px 480px 0 0 white,
                        40px 480px 0 0 white,
                        60px 480px 0 0 white,
                        80px 480px 0 0 black,
                        100px 480px 0 0  #F2B705,
                        120px 480px 0 0  #F2B705,
                        140px 480px 0 0  #F2B705,
                        160px 480px 0 0 black,
                        180px 480px 0 0 white,
                        200px 480px 0 0 white,
                        220px 480px 0 0 white,
                        240px 480px 0 0 black,
                        260px 480px 0 0  #F2B705,
                        280px 480px 0 0  #F2B705,
                        300px 480px 0 0  #F2B705,
                        320px 480px 0 0 black,
                        340px 480px 0 0 white,
                        360px 480px 0 0 white,
                        380px 480px 0 0 white,
                        400px 480px 0 0 white,

                        0px 500px 0 0 white,
                        20px 500px 0 0 white,
                        40px 500px 0 0 white,
                        60px 500px 0 0 white,
                        80px 500px 0 0 black,
                        100px 500px 0 0 black,
                        120px 500px 0 0 black,
                        140px 500px 0 0 black,
                        160px 500px 0 0 black,
                        180px 500px 0 0 white,
                        200px 500px 0 0 white,
                        220px 500px 0 0 white,
                        240px 500px 0 0 black,
                        260px 500px 0 0 black,
                        280px 500px 0 0 black,
                        300px 500px 0 0 black,
                        320px 500px 0 0 black,
                        340px 500px 0 0 white,
                        360px 500px 0 0 white,
                        380px 500px 0 0 white,
                        400px 500px 0 0 white

        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🟠</a>Challege Shadows</h1>
        </header>
        <section>
            <h2>Flash</h2>
            <figure class="frame">
                <div class="flash"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>
</html>