<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box{
            background: linear-gradient(rgb(70, 8, 8), rgb(67, 160, 67));
            border-text: 2px solid White;
            font-weight: 500;
            font-size: 16rem;
            text-align: center;
            height: 400px;
            margin: 20px auto;
            width: 80%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @media(max-width: 1024px) {
            div.box {
                font-size: 10rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🟠</a>Template</h1>
        </header>
        <section>
            <h2>Example:</h2>
            <div class="box">ADSI</div>
        </section>
    </main>
</body>
</html>