<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section{
            border: 3px solid black;
            text-align: center;
            margin: 20px auto;
            background-color: rgba(250, 235, 215, 0.842);
            height: 50%;
            width: 80%;
        }
        h3 {
            font-size: 3rem;
            font-weight: 600;
            color: white;
            text-align: center;
        }
        h3.text1 {
            text-shadow: 2px 2px 12px black;
        }
        h3.text2 {
            text-shadow: -30px -30px 12px black;
        }
        h3.text3 {
            /*text-shadow: 0 0 4px black;*/
            color: #000d59;
            text-shadow: #ecffa8 2px 2px 0px, #9C9C9C 4px 4px 0px;
        }

        h3.text4 {
            color: transparent;
            background: #666666;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🟠</a>Text Shadows</h1>
        </header>
        <section>
            <h3 class="text1">ADSI 2338200</h3>
            <h3 class="text2">CPIC</h3>
            <h3 class="text3">SENA</h3>
            <h3 class="text4">CALDAS</h3>
        </section>
    </main>
</body>
</html>