<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root {
            --bg-color: rgba(0, 0, 0, 0.616);
            --br-color:  rgba(255, 255, 255, 0.568);
            --txt-color: #ffffff99;
            --fz-text: 1rem;
            --wd-article: calc(100% - 15%);
        }
        article{
            background-color: var(--bg-color);
            border: 2px solid var(--br-color);
            color: var(--txt-color);
            font-size: var(--fz-text);
            margin: 2REM auto; /*RESPONSIVE*/
            padding: 2rem;
            text-align: justify;
            width: var(--wd-article);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🟠</a>Variables</h1>
        </header>
        <section>
            <h2>Example</h2>
            <article>
                <h3>
                    Variables in CSS 3
                </h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, vero! Quasi quaerat ullam, dignissimos quo aliquid possimus delectus, soluta incidunt distinctio, odit excepturi iure et autem molestias placeat voluptatibus eveniet est amet sint numquam ut? Omnis atque rerum optio, totam temporibus molestias assumenda, velit earum voluptates labore, voluptatibus dignissimos. Nobis!
                </p>
            </article>
        </section>
    </main>
</body>
</html>