<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
/*M   A   I   N        P  R   I   N   C   I   P   A   L*/
        section.all{
            background: url(./images/vehicle2/1/MockUp.svg);
            width: 520px;
            height: 700px;
            margin: 10px auto;
            text-align: center;
            display: grid;
            position: relative;
            top: -10px;
        }
        /*H E A D E R*/
        button{
            border: 2px solid red ;
        }
        section div button.dark{
            background: url(./images/vehicle2/1/back.svg) no-repeat center;
            width: 70px;
            height: 70px;
            position: relative;
            right: 45px;
            cursor: pointer;
        }
        section div button.dark:hover, section div button.title:hover{
            transform: scale(1.1);
        }
        section div button.title {
            background: url(./images/vehicle2/1/title.svg) no-repeat center;
            width: 330px;
            height: 80px;
            position: relative;
            top: 10px;
            left: -30px;
            cursor: pointer;
        }
        /*A T T R I B U T E S*/
        nav.title{
            background: url(./images/vehicle2/1/atrbut.svg) no-repeat center;
            height: 35px;
            width: 240px;
            position: relative;
            top: 25px;
            left: 10px;
            cursor: no-drop;
        }
        div ul.brand {
            background: url(./images/vehicle2/1/brand.svg) no-repeat center;
            width: 240px;
            height: 70px;
            position: relative;
            top: 10px;
            left: -10px;
        }
        div ul.reference {
            background: url(./images/vehicle2/1/refer.svg) no-repeat center;
            width: 240px;
            height: 70px;
            position: relative;
            top: -75px;
            right: -230px;
        }
        div ul.model {
            background: url(./images/vehicle2/1/model.svg) no-repeat center;
            width: 240px;
            height: 70px;
            position: relative;
            top: -95px;
            left: -10px;

        }
        div ul.color {
            background: url(./images/vehicle2/1/color.svg) no-repeat center;
            width: 240px;
            height: 70px;
            position: relative;
            top: -180px;
            right: -230px;
        }
        div ul p{
            position: relative;
            top: 35px;
            left: -85px;
        }
        /* S C R E E N */
        div button.left{
            background: url(./images/vehicle2/1/changeLeft.svg) no-repeat center;
            width: 70px;
            height: 70px;
            position: relative;
            left: -170px;
            top: 100px;
            z-index: 1;

        }
        div button.right:hover, div button.left:hover{
            transform:scale(1.05) ;
            cursor: pointer;
        }
        div button.right{
            background: url(./images/vehicle2/1/changeRight.svg) no-repeat center;
            width: 70px;
            height: 70px;
            position: relative;
            left: 170px;
            top: 100px;
            z-index: 1;

        }
        div.screen {
            background-color: #fff;
            border: 1px solid black;
            width: 480px;
            height: 280px;
            margin: 10px auto;
            text-align: center;
            position: relative;
            top: -180px;
        }
        
        /*D I S E Ñ O   D E     C A R R O*/
        div.ladnscape{
            background: url(./images/vehicle2/1/sky.svg)center;
            width: 480px;
            height: 280px;
            position: relative;
            top: -71px;
        }
        div.clouds{
            background: url(./images/vehicle2/1/clouds.svg)center;
            height: 280px;
            width: 470px;
        }

        div.buildings{
            background: url(./images/vehicle2/1/buildings.svg)center;
            height: 200px;
            width: 480px;
            position: relative;
            top: 80px;
        }
        div.street{
            background: url(./images/vehicle2/1/street.svg) center;
            height: 60px;
            width: 480px;
            position: relative;
            top: 140px;
        }
        div.car{
            background: url(./images/vehicle2/1/car.svg)  center;
            height: 55px;
            width: 160px;
            position: relative;
            right: -140px;
        }
        /* B O T O N E S*/
        div.botones{
            position: relative;
            top: -90px;
            width: 500px;
            height: 100px;
        }
        div.botones button{
            width: 70px;
            height: 70px;
            position: relative;
            top: -80px;
            cursor: pointer;
        }
        div button.start:hover, div button.forward:hover, div button.stop:hover, div button.backward:hover, div button.off:hover {
            transform:scale(1.1) ;
        }
        div button.start{
            background: url(./images/vehicle2/1/start.svg) no-repeat center;
        }
        div button.forward{
            background: url(./images/vehicle2/1//right.svg) no-repeat center;
        }
        div button.stop{
            background: url(./images/vehicle2/1/stop.svg) no-repeat center;
        }
        div button.backward{
            background: url(./images/vehicle2/1/left.svg) no-repeat center;
        }
        div button.off{
            background: url(./images/vehicle2/1/off.svg) no-repeat center;
        }
/*M    A   I   N        M  O   D   O       O   S   C   U   R   O*/
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                    </svg>
                    
            </a>
            <h1></h1>
        </header>
        <section class="all">
            <div class="header">
                <button class="dark"></button>
                <button class="title"></button>
            </div>
            <div class="attributes">
                <nav class="title"></nav>
                <ul class="brand"><p>Hola</p></ul>
                <ul class="reference"><p>Hola</p></ul>
                <ul class="model"><p>Hola</p></ul>
                <ul class="color"><p>Hola</p></ul>
            </div>
            <div class="screen">
                <button class="change left"></button>
                <button class="change right"></button>
                <div class="ladnscape">
                    <div class="sky">
                        <div class="clouds">
                            <div class="buildings">
                                <div class="street">
                                    <div class="car"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botones">
                <button class="start"></button>
                <button class="forward"></button>
                <button class="stop"></button>
                <button class="backward"></button>
                <button class="off"></button>
            </div>
        </section>
    </main>
    <script>
        const dark = document.querySelector('button.dark')

        dark.onclick
    </script>
</body>
</html>