<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        .container{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        main {

            background: url(./images/ClearMode/MockUpFinal.svg) no-repeat center;
            border: none;
            position: relative;
        }
        header a:link, header a:visited{
            background: url(./images/ClearMode/Btn-Home.svg) no-repeat;
            color: #FFE485;
            width: 63px;
            height: 62px;
            top: 22px;
            left: 238px;
            transition: transform 0.1s ease ;
        }
        header a:hover {
            color: black;
        }
        section {
            position: absolute;
            width: 1000px;
            height: 750px;
        }
        section button.btnDarkMode {
            background: url(./images/ClearMode/Btn-DarkMode.svg);
            position: absolute;
            width: 63px;
            height: 62px;
            left: 670px;
            top: 22px;
            cursor: pointer;
            text-indent: -9999px;
            transition: transform 0.4s ease;
            border: none;
            position: absolute;

        }
        section button.btnDarkMode:hover{
            transform: scale(1.2);
        }
        header a:hover{
            transform: scale(1.2);
        }
        section ul.attributes {
            position: absolute;
            list-style: none;
            top: 160px;
            left: 105px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        section ul.attributes div.brand, section ul.attributes div.refer{
            margin-top: -10px;
            margin-left: 150px;
            margin-right: -1px;
            width: 92px;
            margin-bottom: 90px;
            position: relative;

        }
        section ul.attributes div.model {
            margin-top: 55px;
            margin-left: 150px;
            width: 92px;
            margin-bottom: 80px;
            position: absolute;

        }
        section ul.attributes div.color{
            margin-top: 55px;
            margin-left: 390px;
            width: 92px;
            margin-bottom: 80px;
            position: absolute;
        }
        nav.changevehicle{
            position: absolute;
            top: 360px;
            left: 260px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 490px;
        }
        nav.changevehicle button.prev {
            background: url(./images/ClearMode/Btn-ScreenLeft.svg) no-repeat;
            width: 68px;
            height: 65px;
            text-indent: -9999px;
            border: none;
            margin-left: 5px;
            transition: transform 0.4s ease;
        }
        nav.changevehicle button.next {
            background: url(./images/ClearMode/Btn-ScreenRight.svg) no-repeat;
            width: 80px;
            height: 65px;
            text-indent: -9999px;
            border: none;
            margin-right: 3px;
            transition: transform 0.4s ease;
        }
        main section nav.changevehicle button.prev:hover{
            transform: translate(-4.5px);
        }
        main section nav.changevehicle button.next:hover{
            transform: translate(5px);
        }
        nav.controls {
            
            display: inline-block;
            margin-top: 590px;
            margin-left: 262px;
        }
        nav.controls button{
            margin-top: 20px;
            margin-bottom: 10px;
            text-indent: -9999px;
            padding: 50px;
            border: none;
            transition: transform 0.4s ease;
        }
        nav.controls button.btnStart{
            background: url(./images/ClearMode/Group\ 24.svg) no-repeat;
            height: 65px;
            width: 65px;
            margin-left: 5px;
            transition: transform 0.4s ease;
            z-index: inherit;
        }
        nav.controls button.btnForward{
            background: url(./images/ClearMode/Group\ 25.svg) no-repeat;
            height: 65px;
            width: 65px;
            transition: transform 0.4s ease;
            z-index: inherit;

        }
        nav.controls button.btnStop{
            background: url(./images/ClearMode/Group\ 26.svg) no-repeat;
            height: 65px;
            width: 65px;
            transition: transform 0.4s ease;
            z-index: inherit;

        }
        nav.controls button.btnBackward{
            background: url(./images/ClearMode/Group\ 27.svg) no-repeat;
            height: 65px;
            width: 65px;
            transition: transform 0.4s ease;
            z-index: inherit;

        }
        nav.controls button.btnTurnOff{
            background: url(./images/ClearMode/Group\ 28.svg) no-repeat;
            height: 65px;
            width: 65px;
            transition: transform 0.4s ease;
            z-index: inherit;
        }
        nav.controls button.btnStart:hover{ transform: scale(1.2);}
        nav.controls button.btnForward:hover{ transform: scale(1.2);}
        nav.controls button.btnStop:hover{ transform: scale(1.2);}
        nav.controls button.btnBackward:hover{ transform: scale(1.2);}
        nav.controls button.btnTurnOff:hover{transform: scale(1.2);}
        main.darkmode {
            background: url(./images/DarkMode/NocturnoFinal.svg) no-repeat center;
            border: none;
            position: relative;
            color: aliceblue;
        }
        main.darkmode section button.btnDarkMode {
            background: url(./images/DarkMode/btn-ClearMode.svg);
            position: absolute;
            width: 63px;
            height: 62px;
            left: 670px;
            top: 22px;
            cursor: pointer;
            text-indent: -9999px;
            border: none;
            position: absolute;

        }
        main.darkmode header a:link, header a:visited{
            background: url(./images/DarkMode/btn-Home.svg) no-repeat;
            color: #FFE485;
            width: 63px;
            height: 62px;
            top: 22px;
            left: 238px;
        }
        main.darkmode nav.changevehicle button.prev {
            background: url(./images/DarkMode/btn-ScreenLeft.svg) no-repeat;
            width: 68px;
            height: 65px;
            text-indent: -9999px;
            border: none;
            margin-left: 5px;
            transition: transform 0.4s ease;
        }
        main.darkmode nav.changevehicle button.next {
            background: url(./images/DarkMode/btn-ScreenRight.svg) no-repeat;
            width: 80px;
            height: 65px;
            text-indent: -9999px;
            border: none;
            margin-right: 3px;
            transition: transform 0.4s ease;
        }
        main.darkmode nav.controls button.btnStart{
            background: url(./images/DarkMode/Group\ 11.svg) no-repeat;
            height: 65px;
            width: 65px;
            margin-left: 5px;
            transition: transform 0.4s ease;
        }
        main.darkmode nav.controls button.btnForward{
            background: url(./images/DarkMode/Group\ 12.svg) no-repeat;
            height: 65px;
            width: 65px;
            transition: transform 0.4s ease;
        }
        main.darkmode nav.controls button.btnStop{
            background: url(./images/DarkMode/Group\ 13.svg) no-repeat;
            height: 65px;
            width: 65px;
            transition: transform 0.4s ease;
        }
        main.darkmode nav.controls button.btnBackward{
            background: url(./images/DarkMode/Group\ 14.svg) no-repeat;
            height: 65px;
            width: 65px;
            transition: transform 0.4s ease;
        }
        main.darkmode nav.controls button.btnTurnOff{
            background: url(./images/DarkMode/Group\ 15.svg) no-repeat;
            height: 65px;
            width: 65px;
            transition: transform 0.4s ease;
        }
        main.darkmode div figure.landscape{
            background: url(./images/DarkMode/Fondo/1.svg);
            width: 470px;
            height: 276px;
            margin-left: 263px;
            margin-top: 267px;
            position: absolute;
        }
        
        main.darkmode div figure.landscape div.SolNubes{
            background: url(./images/DarkMode/Fondo/2.svg);
            width: 470px;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
            position: absolute;
            animation: animParallax 60s linear infinite;
        }
        main.darkmode div figure.landscape div.Edicios3{
            background: url(./images/DarkMode/Fondo/3.svg);
            width: 470px;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
            position: absolute;
            animation: animParallax 50s linear infinite;
        }
        main.darkmode div figure.landscape div.Edicios4{
            background: url(./images/DarkMode/Fondo/4.svg);
            width: 470px;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
            position: absolute;
            animation: animParallax 30s linear infinite;
        }
        main.darkmode div figure.landscape div.Edicios5{
            background: url(./images/DarkMode/Fondo/5.svg);
            width: 470px;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
            position: absolute;
            animation: animParallax 20s linear infinite;
        }
        main.darkmode div figure.landscape div.Carretera{
            background: url(./images/DarkMode/Fondo/6.svg);
            width: 470px;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
            position: absolute;
            animation: animParallax 10s linear infinite;
        }
        
       
        div figure.landscape{
            background: url(./images/ClearMode/Fondo/Sky\ Pink\ 1.svg);
            width: 470px;
            height: 276px;
            margin-left: 263px;
            margin-top: 267px;
            position: absolute;
        }
        
        div figure.landscape div.SolNubes{
            background: url(./images/ClearMode/Fondo/Sol\ y\ nubes\ 2.svg);
            width: 470px;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
            position: absolute;
            animation: animParallax 60s linear infinite;
        }
        div figure.landscape div.Edicios3{
            background: url(./images/ClearMode/Fondo/Edificios\ 3.svg);
            width: 470px;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
            position: absolute;
            animation: animParallax 50s linear infinite;
        }
        div figure.landscape div.Edicios4{
            background: url(./images/ClearMode/Fondo/Edificios\ 4.svg);
            width: 470px;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
            position: absolute;
            animation: animParallax 30s linear infinite;
        }
        div figure.landscape div.Edicios5{
            background: url(./images/ClearMode/Fondo/Edificios\ 5.svg);
            width: 470px;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
            position: absolute;
            animation: animParallax 20s linear infinite;
        }
        div figure.landscape div.Carretera{
            background: url(./images/ClearMode/Fondo/Carretera\ 6.png);
            width: 470px;
            height: 276px;
            margin-left: 0px;
            margin-top: 0px;
            position: absolute;
            animation: animParallax 10s linear infinite;
        }
        section ul.attributes img.image{
            background: url(./images/ClearMode/BatPlaneFinal.png) no-repeat center;
            width: 380px;
            height: 150px;
            background-size: 100%;
            margin-left: 140px;
            margin-top: 228px;
            position: absolute;
            z-index: 5;
            border: none;
        }
           /* Stop */
           figure.landscape.stop div.solNubes,
        figure.landscape.stop div.Edificios3,
        figure.landscape.stop div.Edificios4, figure.landscape.stop div.Edificios5, figure.landscape.stop div.Carretera{
            animation-play-state: paused;
        }
        /* Reverse */
        figure.landscape.reverse div.solNubes,
        figure.landscape.reverse div.Edificios3,
        figure.landscape.reverse div.Edificios4, figure.landscape.stop div.Edificios5, figure.landscape.stop div.Carretera{
            animation-direction:reverse ;
        }
        @keyframes Car-start {
            0%{top:450px}
            50%{top:449px}
            100%{top:448px}

        }
        @keyframes animParallax{
            0%{background-position: 0;}
            100%{background-position: -500px;}

        }

    </style>
</head>
<body>
<section class="container">
    <main>
        <header>
            <a href="index.html">
                    
                    
            </a>
            <h1></h1>
        </header>
        <section>
            <button class="btnDarkMode">Dark Mode</button>
            <ul class="attributes">
                <div class="brand"></div>
                <div class="refer"></div>
                <div class="model"></div>
                <div class="color"></div>
                <img src="" class="image">
            </ul>
            <div>
                <figure class="landscape">
                    <div class="SolNubes"></div>
                    <div class="Edicios3"></div>
                    <div class="Edicios4"></div>
                    <div class="Edicios5"></div>
                    <div class="Carretera"></div>
                </figure>
            </div>
            <nav class="changevehicle">

                <button class="prev">Prev</button>
                <button class="next">Next</button>
            </nav>
            <nav class="controls">
                <button class="btnStart">Start</button>
                <button class="btnForward">FordWord</button>
                <button class="btnStop">Stop</button>
                <button class="btnBackward">BackWord</button>
                <button class="btnTurnOff">Turnoff</button>
            </nav>
        </section>
    </main>
    <script>
        //variables
        var cindex=0
        //booleans
        var engine = false
        var move = false
        //elements
        const main = document.querySelector('main')
        const lands = document.querySelector('figure.landscape')
        //--Buttons
        const btnDarkMode = document.querySelector('button.btnDarkMode')
        const btnNext = document.querySelector('button.next')
        const btnPrev = document.querySelector('button.prev')
        const btnStart = document.querySelector('button.btnStart')
        const btnForward = document.querySelector('button.btnForward')
        const btnStop = document.querySelector('button.btnStop')
        const btnBackward = document.querySelector('button.btnBackward')
        const btnTurnOff = document.querySelector('button.btnTurnOff')
        
        //Attributes
        const brand = document.querySelector('div.brand')
        const refer = document.querySelector('div.refer')
        const model = document.querySelector('div.model')
        const color = document.querySelector('div.color')
        const image=document.querySelector('img.image')
        //--object
        const vehicle={
            //attributes
            attributes:[
                { brand: 'Wayne', refer: 'BatPlane', model: 2020, color: 'Black', Image: './images/ClearMode/BatPlaneFinal.png'},
                { brand: 'lamborghini', refer: 'Bat', model: 2015, color: 'Red', Image: './images/DarkMode/RedCar.svg'},
                { brand: 'Ford', refer: 'Fiesta', model: 2016, color: ' Blue', Image: './images/ClearMode/car03.png'},
                { brand: 'Fiat', refer: '500', model: 2007, color: 'Green', Image: './images/DarkMode/carGreen.png'}
                
            ],
            //Methods
            ShowAttributes:function(index){
                brand.innerText = this.attributes[index].brand
                refer.innerText = this.attributes[index].refer
                model.innerText = this.attributes[index].model
                color.innerText = this.attributes[index].color
                image.setAttribute('src',this.attributes[index].image)

            },
            darkMode:function(){
                main.classList.toggle('darkmode')
                
            },
            start:function(){
                
                if(!engine){
                    
                    image.classList.add('start')
                    engine = true
                }
            },
            forWard:function(){
                if(engine && !move){
                    lands.classList.remove('stop')
                    lands.classList.remove('reverse')
                    lands.classList.add('move')
                    move = true
                }
                
            },
            stop:function(){
                if(engine && move){
                    
                    lands.classList.add('stop')
                    move = false
                }
            },
            backward:function(){
                if(engine && !move){
                    lands.classList.add('move')
                    lands.classList.remove('stop')
                    lands.classList.add('reverse')
                    move = true
                }
                
            },
            turnOff:function(){
                if(engine && !move){
                    
                    image.classList.remove('start')
                    engine = false
                }
                
            }
        }
        //---
        vehicle.ShowAttributes(0)
        //actions, dar click al bton
        
        btnDarkMode.onclick = () =>{
            vehicle.darkMode()
        }
        // Botones de andar
        btnStart.onclick = () =>{
            vehicle.start()
        }
        btnForward.onclick = () =>{
            vehicle.forWard()
        }
        btnStop.onclick = () =>{
            vehicle.stop()
        }
        btnBackward.onclick = () =>{
            vehicle.backward()
        }
        btnTurnOff.onclick = () =>{
            vehicle.turnOff()
        }
        // Cambiar Carros
        btnPrev.onclick = () =>{
            if(cindex>0){
                cindex--
                vehicle.ShowAttributes(cindex)
            }
        }
        btnNext.onclick = () =>{
            if(cindex<(vehicle.attributes.length-1)){
                cindex++
                vehicle.ShowAttributes(cindex)
            }
        }
    </script>
</section>
</body>
</html>