<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        section {
            background-color: black;
        }
        div.calculator{
            margin: 40px auto;
            width: 320px;
            height: 510px;
            border: 2px solid rgb(107, 107, 107);
        }
        
        header.display{
            background: url(images/Calculator/Screen.svg) no-repeat center;
            height: 118px;
            width: 302px;
            color: aliceblue;
            margin-left: 10px;
            overflow: hidden ;
            
        }
        header.display button.back{
            height: 20px;
            width: 20px;
            background: url(images/Calculator/Back.svg) no-repeat center;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-left: 265px;
            margin-top: 80px;
        }
        header.display button.back:hover{
            transform: translate(-3px);
        }

        header.display input.value{
            background: none;
            border: none;
            color: #D4830A;
            font-size: 20px;
            font-style: roboto;
            position: absolute;
            text-align: right;
            right: 20px;
            top: 20px;
            
            outline: none;

        }
        section.buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
            row-gap: 15px;
            column-gap: 15px;
            margin: 10px 0;
            margin-left: 10px;
            
        }
        section.buttons button {
            border: none;
            cursor: pointer;
            height: 60px;
            width: 60px;
            transition: transform 0.2s ease;
        }
        section.buttons button:hover{
            transform: scale(1.10);
        }
        section.buttons button.btn-clear{
            background: url(images/Calculator/Clear.svg) no-repeat center;
        }
        section.buttons button.btn-brackets{
            background: url(images/Calculator/Brackets.svg) no-repeat center;
        }
        section.buttons button.btn-porcentage{
            background: url(images/Calculator/Porcentage.svg) no-repeat center;
        }
        section.buttons button.btn-divition{
            background: url(images/Calculator/Divition.svg) no-repeat center;
        }
        section.buttons button.btn-seven{
            background: url(images/Calculator/Seven.svg) no-repeat center;
        }
        section.buttons button.btn-eight{
            background: url(images/Calculator/Eight.svg) no-repeat center;
        }
        section.buttons button.btn-nine{
            background: url(images/Calculator/Nine.svg) no-repeat center;
        }
        section.buttons button.btn-prod{
            background: url(images/Calculator/Prod.svg) no-repeat center;
        }
        section.buttons button.btn-four{
            background: url(images/Calculator/four.svg) no-repeat center;
        }
        section.buttons button.btn-five{
            background: url(images/Calculator/Five.svg) no-repeat center;
        }
        section.buttons button.btn-six{
            background: url(images/Calculator/Six.svg) no-repeat center;
        }
        section.buttons button.btn-rest{
            background: url(images/Calculator/Rest.svg) no-repeat center;
        }
        section.buttons button.btn-one{
            background: url(images/Calculator/one.svg) no-repeat center;
        }
        section.buttons button.btn-two{
            background: url(images/Calculator/two.svg) no-repeat center;
        }
        section.buttons button.btn-three{
            background: url(images/Calculator/three.svg) no-repeat center;
        }
        section.buttons button.btn-sum{
            background: url(images/Calculator/Sum.svg) no-repeat center;
        }
        section.buttons button.btn-pow{
            background: url(images/Calculator/pow.svg) no-repeat center;
        }
        section.buttons button.btn-zero{
            background: url(images/Calculator/Zero.svg) no-repeat center;
        }
        section.buttons button.btn-Point{
            background: url(images/Calculator/Point.svg) no-repeat center;
        }
        section.buttons button.btn-equal{
            background: url(images/Calculator/Equal.svg) no-repeat center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                    </svg>
                    
            </a>
            <h1>Challenge Calculator</h1>
        </header>
        <section>
            <div class="calculator">
                <header class="display">
                    <button class="back"></button>
                    <input type="text" class="value" readonly>
                </header>
                
                <section class="buttons">
                    <button class="btn-clear"></button>
                    <button class="btn-brackets"        data-brac="(" data-ket=")"></button>
                    <button class="btn-porcentage"      data-opr="%"></button>
                    <button class="btn-divition"        data-opr="/"></button>
                    <button class="btn-seven"           data-num="7"></button>
                    <button class="btn-eight"           data-num="8"></button>
                    <button class="btn-nine"            data-num="9"></button>
                    <button class="btn-prod"            data-opr="*"></button>
                    <button class="btn-four"            data-num="4"></button>
                    <button class="btn-five"            data-num="5"></button>
                    <button class="btn-six"             data-num="6"></button>
                    <button class="btn-rest"            data-opr="-"></button>
                    <button class="btn-one"             data-num="1"></button>
                    <button class="btn-two"             data-num="2"></button>
                    <button class="btn-three"           data-num="3"></button>
                    <button class="btn-sum"             data-opr="+"></button>
                    <button class="btn-pow"             data-opr="^"></button>
                    <button class="btn-zero"            data-num="0"></button>
                    <button class="btn-Point"           data-opr="."></button>
                    <button class="btn-equal"></button>
                </section>
            </div>
        </section>
    </main>
    <script>
        const display = document.querySelector('input.value')

        const bracket = document.querySelector('button.brac' + 'button.ket')

        const back = document.querySelector('button.back')
        const clear = document.querySelector('button.btn-clear')
        const equal = document.querySelector('button.btn-equal')

        const btnsNumbers=document.querySelectorAll('button[data-num]')
        const btnsOperators=document.querySelectorAll('button[data-opr]')
        
        var operStatus = false

        //Events
        // document.onkeypress = (evt) => {
        //     switch (evt.keyCode) {                
        //         case 8:
        //             deleteLastValue()
        //             break;
        //         default:
        //             break;
        //     }
        // }

        document.onkeyup = (evt) => {
            //alert(evt.keyCode)
            switch (evt.keyCode) {
                //Back
                case 8:
                if (operStatus) {
                        deleteLastValue()
                        operStatus = false

                    }
                    break;
                //Supr
                case 46:
                if (operStatus) {
                        ClearStreem()
                        operStatus = false

                    }
                    break;
                //suma
                case 107:
                if (operStatus) {
                        display.value += '+'
                        operStatus = false
                    }
                    break;
                //resta
                case 109:
                if (operStatus) {
                        display.value += '-'
                        operStatus = false
                    }
                    break;
                //Multiplicación
                case 106:
                if (operStatus) {
                        display.value += '*'
                        operStatus = false
                    }
                    break;
                //Division
                case 111:
                if (operStatus) {
                        display.value += '/'
                        operStatus = false
                    }
                    break;
                //Punto
                case 190:
                if (operStatus) {
                        display.value += '.'
                        operStatus = false
                    }
                    break;
                //Números
                case 96:
                case 48:
                    display.value += 0
                    operStatus = true
                    break;
                case 97:
                case 49:
                    display.value += 1
                    operStatus = true
                    break;
                case 98:
                case 50:
                    display.value += 2
                    operStatus = true
                    break;
                case 99:
                case 51:
                    display.value += 3
                    operStatus = true
                    break;
                case 100:
                case 52:
                    display.value += 4
                    operStatus = true
                    break;
                case 101:
                    display.value += 5
                    operStatus = true
                    break;
                case 53:
                    if (evt.shifKey && operStatus) {
                            display.value += '%'
                            operStatus = false
                    } else {
                        display.value += 5
                        operStatus = true
                    }
                    break;
                case 102:
                case 54:
                    display.value += 6
                    operStatus = true
                    break;
                case 103:
                case 55:
                    display.value += 7
                    operStatus = true
                    break;
                case 104:
                case 56:
                    display.value += 8
                    operStatus = true
                    break;
                case 105:
                case 57:
                    display.value += 9
                    operStatus = true
                    break;
                default:
                    break;
            }
        }



        //action
        clear.onclick= () => {
            ClearStreem()

        }
        function ClearStreem() {
            display.value = ''
            operStatus = false
        }
        
        back.onclick = () => {
            deleteLastValue()
        }
        for (let i = 0; i < btnsNumbers.length; i++) {
            btnsNumbers[i].onclick = function() {
                operStatus = true
                addToDisplay( btnsNumbers[i].getAttribute('data-num'))
            }
        }

        for (let i = 0; i < btnsOperators.length; i++) {
            btnsOperators[i].onclick = function() {
                if (operStatus) {
                    addToDisplay(this.getAttribute('data-opr'))
                    operStatus = false
                }
            }
        }
        function validateLength() {
            if(display.value.length < 18 ){
                return true
            } else {
                return false
            }
        }
        function deleteLastValue() {
            display.value = display.value.slice(0, -1)
            if (isNaN(display.value.slice(-1))) {
                operStatus = false
            } else {
                operStatus = true
            }
        }
        function addToDisplay(c) {
            
            if (validateLength) {
                display.value+=c
            }
        }

    </script>
    
</body>
</html>