<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        table.operators {
            border-collapse:collapse;
            font-size: 1rem;
            width: 90%;
            margin: 20px auto;
        }
        table thead th {
            background: rgba(255, 160, 160, 0.712);
            color: black;
        }
        table th, table td {
            background: rgba(207, 203, 203, 0.719);
            border: 1px solid black;
            color: rgb(0, 0, 0);            
            padding: 10px;
        }
        table thead input{
            border: none;
            border-radius: 20px;
            outline: none;
            font-family:sans-serif;
            padding: 8px;
            width: 120px;
        }
        table tbody td:first-child {
            font-size: 1rem;
        }
        table tbody tr:nth-child(even) td{
            background: rgb(224, 226, 198);

        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                    </svg>
                    
            </a>
            <h1>Opr Arithmetics</h1>
        </header>
        <section>
            <tr>
                <table class="operators">
                    <thead>
                        <th colspan="5">
                            <input type="number" placeholder="X Value">
                        </th>
                        <tr><th>Operators</th>
                            <th>Description</th>
                            <th>Comparison</th>
                            <th>Result </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>==</td>
                            <td>Is iqual </td>
                            <td >x==8</td>
                            <td class="rs"></td>
                        </tr>
                        <tr>
                            <td>===</td>
                            <td>is Equal (value & type)</td>
                            <td>x===5</td>
                            <td class="rs"></td>
                        </tr>
                        <tr>
                            <td>!=</td>
                            <td>Diferent</td>
                            <td>x!=8</td>
                            <td class="rs"></td>
                        </tr>
                        <tr>
                            <td>!==</td>
                            <td>Diferent (value & type)</td>
                            <td>x!==5</td>
                            <td class="rs"></td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>More than</td>
                            <td>x>8</td>
                            <td class="rs"></td>
                        </tr>
                        <tr>
                            <td><</td>
                            <td>Less than</td>
                            <td>x<8</td>
                            <td class="rs"></td>
                        </tr>
                        <tr>
                            <td>>=</td>
                            <td>Greater or equal than</td>
                            <td>x>=8</td>
                            <td class="rs"></td>
                        </tr>
                        <tr>
                            <td><=</td>
                            <td>Less or equal than</td>
                            <td>x<=8</td>
                            <td class="rs"></td>
                        </tr>
                    </tbody>
                </table>
            </tr>
            <tr>
                
            </tr>
        </section>
    </main>
    <script>
        //var-const
        const rss=document.querySelectorAll('td.rs')
        
        const input=document.querySelector('input')
        //event
        input.oninput=()=> {
            if (input.value != ''){

                if (input.value.length < 4) {
                    rss[0].innerText=(parseInt(input.value) == 8)
                    rss[1].innerText=(parseInt(input.value) === 5)
                    rss[2].innerText=(parseInt(input.value) != 8)
                    rss[3].innerText=(parseInt(input.value) !== 5)
                    rss[4].innerText=(parseInt(input.value) > 8)
                    rss[5].innerText=(parseInt(input.value) < 8)
                    rss[6].innerText=(parseInt(input.value) >= 8)
                    rss[7].innerText=(parseInt(input.value) <= 8)

                
                }else{
                    input.value = input.slice(0. -1)
                }
            }
            else {
                for (let i = 0; i < rss; i++) {
                    resultX[i]='';
                    resultY[i]='';
                }
            }
        }
    </script>
</body>
</html>