<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        input, button {
            border: none;
            border-radius: 20px;
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 200px
        }
        button {
            background-color: blanchedalmond;
            cursor: pointer; 
            font-weight: 0.8rem;
            color: black;
            width: 210px;
            transition: transform 0.2s ease;
        }
        button:hover {
            transform: scale(1.05);
        }
        hr{
            border: 2px solid blanchedalmond;
            height : 10px;
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                    </svg>
                    
            </a>
            <h1></h1>
        </header>
        <section>
            <h4>How much is: 4*5/2?</h4>
            <input type="number">
            <button>Validate</button>
            <hr>
            <h3 class="today"></h3>

        </section>
    </main>
    <script>
        const answer = document.querySelector('input')
        const button = document.querySelector('button')
        const day = document.querySelector('h3.today')

        //actions
        button.onclick = () => {
            let val = answer.value;

            //alert(val)
            if (val != ''){
                if (parseInt(val) === 10){
                    alert("Congratulations: it's correct!")
                } else {
                    alert("Sorry: It's incorrect")
                }
            }else{
                alert('Please, Enter answer!')
            }
        }
        //----------------------------------------------------------------
        var today = new Date();
        switch (today.getDay()){
            case 1:
                day.innerText = 'Monday 😣'
                break;
            case 2:
                day.innerText ='Thusday 🤨'
                break;
            case 3:
                day.innerText ='Wednesday 🙂'
                break;
            case 4:
                day.innerText ='Thursday 😊'
                break;
            case 5:
                day.innerText ='Friday 😃'
                break;
            default:
                day.innerText ='Weekend 😄'
                break;
        }
    </script>
</body>
</html>