<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/menu.css">
    <style>

    main.validate{
        background-color: #445446;
        background: url(./images/ClearMode/MockUpFinal.svg) no-repeat center;
        
    }
        /*gener*/
    div.System {
        background: url(./images/Conditionals/Mockup.svg) no-repeat center;
        width: 445px;
        height: 700px;
        margin: 10px auto;
    }
    /* .guerra{
        display: none;
    } */
    .guerra div.System{
        background: url(./images/Conditionals/GOTOWAR/GO\ TO\ WAR.svg) no-repeat center;
        width: 445px;
        height: 700px;
        margin: 10px auto;
    }.guerra div.gener, .guerra h1.data, .guerra div.calendar, .guerra div.Valid, .guerra div.entername {display: none;}
     {
        background: url(./images/Conditionals/GOTOWAR/) no-repeat center;
        width: 382px;
        height: 40px; 
        margin-left: 63px;
        position: absolute;
    }
    .Fnoguerra div.System{
        background: url(./images/Conditionals/NOTWAR/DONOTGOTOWARWOMAN.svg) no-repeat center;
        width: 445px;
        height: 700px;
        margin: 10px auto;
    }.Fnoguerra div.gener, .Fnoguerra div.fullname, .Fnoguerra div.entername, .Fnoguerra div.calendar, .Fnoguerra div.Valid{display: none;}
    div.gener{
        display: flex;
        flex-direction: row;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }
    button.female, button.male, button.female.check,button.male.check {
        width: 135px;
        height: 150px;
        cursor: pointer;
        border: none;
        margin-top: 170px;
        transition: all 0.2s ease;
    }
    button.female {
        background: url(./images/Conditionals/Fem.svg) no-repeat center;
    }button.female:hover{transform: scale(1.05)} button.female.check {
        background: url(./images/Conditionals/Femalecheck.svg) no-repeat center;
    }
    button.male {
        background: url(./images/Conditionals/Male.svg) no-repeat center;
    }button.male:hover{transform: scale(1.05)} button.male.check{
        background: url(./images/Conditionals/malecheck.svg) no-repeat center;
        border: greenyellow;
    }
    /*INSERATR NOMBRE */
    div.fullname h1{
        background: url(./images/Conditionals/H1\ Fullname.svg) no-repeat center;
        width: 205.09px;
        height: 24px;
    }
    div.fullname div.entername{
        background: url(./images/Conditionals/FullName.svg) no-repeat center;
        width: 382px;
        height: 40px; 
        margin-left: 63px;
        position: absolute;
    }
    div.entername input, div.calendar input {
        background-color: transparent;
        justify-content: right;
        display: flex;
        width: 78%;
        height: 60%;
        margin-left: 55px;
        border: none;
        margin-top: 8px;
        position: relative;
        outline: none;
        text-align: center;
        font-size: 18px;
    }
    /*INSERATR FECHA DE NACIMIENTO */

    div.calendar h1{
        background: url(./images/Conditionals/h1\ Calendar.svg) no-repeat center;
        width: 205.09px;
        height: 24px;
    }
    div.calendar div.enterbirthdate {
        background: url(./images/Conditionals/Calendar.svg) no-repeat center;
        width: 382px;
        height: 40px; 
        margin-left: 63px;
        position: absolute;
    }
    /*VALIDATE*/
    div.Valid{
        display: flex;
        justify-content: center;
    }
    button.validate {
        background: url(./images/Conditionals/Validate.svg) no-repeat center;
        width: 220px;
        height: 45px;
        border: none;
        margin: 40px;
        transition: all 0.1s ease;
    }button.validate:hover{transform: scale(1.05)}
    
    </style>
</head>
<body>
    <main class="menu">
        <header>
            <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                    </svg>
                    
            </a>
            <h1></h1>
        </header>
        <section class="diseño">
            <div class="System">
                <div class="gener">
                    <button class="female"></button>
                    <button class="male"></button>
                </div>
                <div class="fullname">
                    <h1 class="data"></h1>
                    <div class="entername"><input class="text" type="text" placeholder="Ingrese su nombre" required></div>
                </div>
                <br>
                <br>
                <div class="calendar">
                    <h1 class="data"></h1>
                    <div class="enterbirthdate"><input class="date" type="date" required></div>
                </div>
                <br>
                <br>
                <div class="Valid">
                    <button class="validate"></button>
                </div>
            </div>
        </section>
    </main>
    <script>
        var Bgenero = false
        var nameB = false
        var dateB = false



        const female = document.querySelector('button.female')
        const male = document.querySelector('button.male')
        const main = document.querySelector('section.diseño')

        const validate = document.querySelector('button.validate')
        const text = document.querySelector('input.text')
        var name = ''
        const date = document.querySelector('input.date')
        

        female.onclick = () =>{
            if (male.className != 'male check') {
                if (Bgenero == false){
                    female.classList.toggle('check')
                    Bgenero = true
                }else {
                    female.classList.toggle('check')
                    Bgenero = false
                }
            } 
        }
        male.onclick = () =>{
            if (female.className != 'female check') {
                if (Bgenero == false){
                    male.classList.toggle('check')
                    Bgenero = true
                }else {
                    male.classList.toggle('check')
                    Bgenero = false
                }
            } 
        }
        function name () {
            

        }
        validate.onclick = () =>{
            if (male.className == 'male check' || female.className == 'female check'){
                if (male.className == 'male check' ) {
                    main.classList.add('guerra')
                    name = text.value
                    h1.innerText = name
                } else if (male.className == 'male check' ) {
                    main.classList.add('noguerra')
                    name = text.value
                    h1.innerText = name
                } else {
                    main.classList.add('Fnoguerra')
                    name = text.value
                    h1.innerText = name
                }
            }
        }
    </script>
</body>
</html>