<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
    section{
        background: url(./images/Baloto/background.svg) no-repeat center;
        width: 510px;
        height: 710px;
        margin: 12px auto;
        align-items: center;
        display: grid;
        position: relative;
        top: -20px;
    }
    button.title{
        background: url(./images/Baloto/balototittle.svg) no-repeat center;
        width: 430px;
        height: 100px;
        margin: 12px auto;
        align-items: center;
        display: grid;
        border: none;
        cursor: pointer;
        position: relative;
        top: -20px;
    }button.title:hover{
        transform: scale(1.1);
    }
    div.body{
        background: url(./images/Baloto/BackgroundSection.svg) no-repeat center;
        height: 465px;
        width: 398px;
        margin: 12px auto;
        align-items: center;
        display: grid;
        position: relative;
        top: -70px;
    }
    div.choose{
        background: url(./images/Baloto/TitleSELECT.svg) no-repeat center;
        height: 465px;
        width: 398px;
        margin: 12px auto;
        align-items: center;
        display: grid;
        position: relative;
        top: -70px;
    }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                    </svg>
                    
            </a>
            <h1></h1>
        </header>
        <section>
            <div class="header">
                <button class="title"></button>
            </div>
            <div class="body">
                <nav class="choose"></nav>
                <div class="menu">
                    <button class="left"></button>
                    <button class="right"></button>
                </div>
                <div class="balotas">
                    <div class="balota1"></div>
                    <div class="balota2"></div>
                    <div class="balota3"></div>
                    <div class="balota4"></div>
                    <div class="balota5"></div>
                </div>
                <div class="goldball">
                    <div class="balota6"></div>
                </div>
            </div>
            <div class="footer">
                <button class="play"></button>
            </div>
        </section>
    </main>
    
</body>
</html>